  PORT: 3000
  MONGO_URL: mongodb+srv://anamagbh:BackendCoder@cluster0.b6qhfhh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
  DB_NAME: ecommerce
  ADMIN_NAME: adminCoder@coder.com
  ADMIN_PASSWORD: adminCod3r123
  SECRET: AnaRenchen123